// import { NextResponse } from "next/server";
// import puppeteer from "puppeteer";
// import { Tender, APIResponse } from "@/lib/types";
// import { fixRelativeUrl, handleScrapingError } from "@/lib/utils";

// async function scrapeSrikakulamTenders(): Promise<Tender[]> {
//   let browser = null;
//   try {
//     // Launch browser with specific arguments to reduce memory usage and handle common issues
//     browser = await puppeteer.launch({
//       headless: "new",
//       args: [
//         '--no-sandbox',
//         '--disable-setuid-sandbox',
//         '--disable-dev-shm-usage',
//         '--disable-accelerated-2d-canvas',
//         '--disable-gpu',
//         '--window-size=1920x1080',
//       ],
//     });

//     const page = await browser.newPage();

//     // Set viewport and user agent
//     await page.setViewport({ width: 1920, height: 1080 });
//     await page.setUserAgent('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36');

//     // Enable request interception for debugging
//     await page.setRequestInterception(true);
//     page.on('request', (request) => {
//       // Only allow necessary resource types
//       const resourceType = request.resourceType();
//       if (['document', 'script', 'xhr', 'fetch'].includes(resourceType)) {
//         request.continue();
//       } else {
//         request.abort();
//       }
//     });

//     // Navigate to the tenders page
//     console.log('Navigating to tenders page...');
//     await page.goto('https://rguktsklm.ac.in/tenders/', {
//       waitUntil: 'networkidle0',
//       timeout: 30000,
//     });

//     // Wait for table to be visible
//     await page.waitForSelector('.table-bordered', { timeout: 10000 });

//     // Extract tender data
//     const tenders = await page.evaluate((baseUrl) => {
//       const tenderList: Tender[] = [];
//       const rows = document.querySelectorAll('.table-bordered tbody tr');

//       rows.forEach((row) => {
//         const cols = row.querySelectorAll('td');
//         if (cols.length >= 4) {
//           // Get all download links from the last column
//           const downloadLinks = Array.from(cols[cols.length - 1].querySelectorAll('a')).map(link => ({
//             text: link.textContent?.trim() || 'Download',
//             url: new URL(link.getAttribute('href') || '', baseUrl).toString()
//           }));

//           // Only process rows that have download links
//           if (downloadLinks.length > 0) {
//             const tender = {
//               name: cols[1]?.textContent?.trim() || '',
//               openingDate: cols[2]?.textContent?.trim() || '',
//               closingDate: cols[3]?.textContent?.trim() || '',
//               downloadLinks
//             };

//             // Only add tenders that have at least a name
//             if (tender.name) {
//               tenderList.push(tender);
//             }
//           }
//         }
//       });

//       return tenderList;
//     }, 'https://rguktsklm.ac.in');

//     // Log results for debugging
//     console.log(`Found ${tenders.length} tenders`);

//     if (tenders.length === 0) {
//       // Capture screenshot for debugging
//       await page.screenshot({
//         path: '/tmp/debug-screenshot.png',
//         fullPage: true
//       });

//       // Get page content for debugging
//       const content = await page.content();
//       console.log("Page content preview:", content.substring(0, 500));
//     }

//     return tenders;

//   } catch (error) {
//     console.error('Scraping error:', error);
//     handleScrapingError(error, "RGUKT Srikakulam");
//     return [];
//   } finally {
//     if (browser) {
//       try {
//         await browser.close();
//       } catch (error) {
//         console.error('Error closing browser:', error);
//       }
//     }
//   }
// }

// export async function GET() {
//   try {
//     console.log("Starting tender fetch...");
//     const tenders = await scrapeSrikakulamTenders();

//     if (tenders.length === 0) {
//       console.warn("No tenders found from RGUKT Srikakulam - this might indicate a scraping issue or genuinely no current tenders");
//     }

//     const response: APIResponse = {
//       success: true,
//       data: tenders,
//       timestamp: new Date().toISOString(),
//       source: "RGUKT Srikakulam",
//       message: tenders.length === 0 ? "No active tenders found" : undefined
//     };

//     return NextResponse.json(response);
//   } catch (error) {
//     console.error("Error in GET route:", error);
//     return NextResponse.json(
//       {
//         success: false,
//         error: "Failed to fetch tenders from RGUKT Srikakulam",
//         timestamp: new Date().toISOString(),
//         source: "RGUKT Srikakulam",
//       },
//       { status: 500 }
//     );
//   }
// }